\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Goals}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Registration \& Login}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Set Preferences}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Guarantee at Least 30 Minutes of Lunch Break}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Add Events to the Calendar}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Give Advices About the Means of Transport}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}The Local Transport Tickets : Recommendation and Purchasing}{12}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Trip Management}{12}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domanin Properties}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Proposed System}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{15}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Non-Functional Requirements}{22}{subsection.3.5}
\contentsline {section}{\numberline {4}Scenarios}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Scenario 1}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scenario 2}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scenario 3}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scenario 4}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scenario 5}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Scenario 6}{26}{subsection.4.6}
\contentsline {section}{\numberline {5}Sequence Diagrams}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Event Creation}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trip Transport Ticket Purchasing}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Local Transport Ticket Purchasing}{29}{subsection.5.3}
\contentsline {section}{\numberline {6}Activity Diagrams}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Event Route Computation}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Trip Creation}{31}{subsection.6.2}
\contentsline {section}{\numberline {7}Alloy}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Code}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Run \& Check}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Alloy World}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Alloy Add Event}{40}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Alloy Add Trip}{41}{subsection.7.5}
\contentsline {section}{\numberline {8}Programs Used}{42}{section.8}
\contentsline {section}{\numberline {9}Effort Spent}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Kostandin Caushi}{42}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Marcello Bertolini}{43}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Raffaele Bongo}{43}{subsection.9.3}
