\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acronyms}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abbreviations}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goals}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reference Documents}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Document Structure}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Use Case}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registration \& Login}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Set Preferences}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set Preferences Use Case}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Guarantee at Least 30 Minutes of Lunch Break}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Add Events to the Calendar}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add Event Use Case}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Give Advices About the Means of Transport}{10}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advice Mean, Sharing and Ticket Purchase Use Case}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Local Transport Tickets : Recommendation and Purchasing}{11}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Trip Management}{11}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trip Management and Ticket Purchase Use Case}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domanin Properties}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed System}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login Sketch}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Profile Sketch}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Creation Sketch}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trip Sketch}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plan Trip and Trips Sketch}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tag Sketch}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event View Sketch}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directions Sketch}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Functional Requirements}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario 5}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario 6}{24}{subsection.4.6}}
