\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Goals}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Reference Documents}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Document Structure}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Overall Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Register \& Login}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Set Preferences}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Add Events to the Calendar}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Give Advices About the Means of Transport for Reaching an Event}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Recommends the Local Public Transportation Tickets}{4}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Purchase Ticket}{4}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domanin Properties}{4}{subsection.2.4}
