\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Goals}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Register \& Login}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Set Preferences}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Add Events to the Calendar}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Give Advices About the Means of Transport for Reaching an Event}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Recommends the Local Public Transportation Tickets}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Purchase Ticket}{6}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domanin Properties}{6}{subsection.2.4}
