\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Goals}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reference Documents}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Document Structure}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Registration \& Login}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Set Preferences}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Guarantee at Least 30 Minutes of Lunch Break}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Add Events to the Calendar}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Give Advices About the Means of Transport}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}The Local Transport Tickets : Recommendation and Purchasing}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Trip Management}{10}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domanin Properties}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Proposed System}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}External Interface Requirements}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User Interfaces}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Scenarios}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Scenario 1}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scenario 2}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scenario 3}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scenario 4}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scenario 5}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Scenario 6}{22}{subsection.4.6}
