\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces General Use Case}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Set Preferences Use Case}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Add Event Use Case}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Advice Mean, Sharing and Ticket Purchase Use Case}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Trip Management and Ticket Purchase Use Case}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Login Sketch}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces User Profile Sketch}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Event Creation Sketch}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Trip Sketch}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Plan Trip and Trips Sketch}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tag Sketch}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Event View Sketch}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Directions Sketch}}{18}{figure.14}
