\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Components High Level}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Component View}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Deployment View}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces DB Structure}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Registration Runtime View}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Login Runtime View}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Add Event Runtime View}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Visualize Event Runtime View}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Visualize Directions Runtime View}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Weather \& Strike Check Runtime View}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Add Trip Runtime View}}{21}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces MVC Pattern}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Observer Pattern}}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Strategy Pattern}}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Composite Pattern}}{24}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Facade Pattern}}{25}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Login Sketch}}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Calendar Sketch}}{30}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Lunch Sketch}}{31}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces CO$_2$ Sketch}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Weather Forecast Sketch}}{32}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Directions Sketch}}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Add Tag Sketch}}{33}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Delete Tag Sketch}}{33}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Add Trip Sketch}}{34}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Visualize Trip Sketch}}{34}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Add Own Tickets Sketch}}{35}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Buy Tickets Sketch}}{35}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Agile Planning Strategy}}{43}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Implementation Flow}}{45}{figure.31}
