\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Reference Documents}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Document Structure}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High Level Components and Their Interactions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component View}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Travlendar+ Mobile App}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Travlendar+ Web Browser}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Web Server}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}User Manager}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Registration \& Login}{7}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Preference Manager}{7}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Trip Manager}{7}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Events Manager}{7}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Transport Manager}{8}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}Directions}{8}{subsubsection.2.3.10}
\contentsline {subsubsection}{\numberline {2.3.11}Environment Manager}{8}{subsubsection.2.3.11}
\contentsline {subsubsection}{\numberline {2.3.12}Sharing Service Manager}{8}{subsubsection.2.3.12}
\contentsline {subsubsection}{\numberline {2.3.13}Local Transport Tickets}{8}{subsubsection.2.3.13}
\contentsline {subsubsection}{\numberline {2.3.14}Outdoor Transport Tickets}{8}{subsubsection.2.3.14}
\contentsline {subsection}{\numberline {2.4}Deployment View}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}DB Structure}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Runtime View}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Design patterns}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Algorithm Design}{11}{section.3}
\contentsline {section}{\numberline {4}Implementation, integration and test plan}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Strategy adopted}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Team structure}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation and testing plan}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Possible risks}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Possible solutions}{13}{subsection.4.5}
