\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acronyms}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Reference Documents}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Document Structure}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Architectural Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High Level Components and Their Interactions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component View}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment View}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime View}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{6}{subsection.2.7}
